@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Raleway:400,500,600,700,800,900')

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900')

*
	margin: 0

html
	height: 100%

body
	height: 100%
	font-family: 'brandon_bold'
	font-weight: 400

a
	color: white
	text-decoration: none




@import 'sass/base'
@import 'sass/nav'
@import 'sass/header'
@import 'sass/content-1'
@import 'sass/content-2'
@import 'sass/content-3'
@import 'sass/content-4'
