//responsive screen width
$width: 839px

section
	box-shadow: 2px 5px 40px rgba(0, 0, 0, 0.51)

.title
	font-family: 'brandon_regular'
	padding-top: 50px
	font-size: 20px
	text-align: center
	display: block
	text-transform: uppercase
	color: white

.circle
	border-radius: 100%
	border: 2.5px solid white
	width: 6px
	height: 6px
	position: absolute
	left: 0
	right: 0
	margin: auto
	margin-top: 5px
	&:before
		content: " "
		background: white
		width: 60px
		height: 1px
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		right: 15px
	&:after
		content: " "
		background: white
		width: 60px
		height: 1px
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		left: 15px
