#content-2
	position: relative
	background: #F67F93
	z-index: -2
	.text
		font-family: 'brandon_regular'
		color: white
		text-align: center
		font-size: 16pt
		padding: 70px 50px 70px 50px
		//width: 65%
		max-width: 800px
		left: 0
		right: 0
		margin: auto
