#content-4
	position: relative
	background: #9D4F74
	z-index: -4
	height: fit-content
	padding: 40px
	@media(max-width:343px)
		padding: 0
	.contact
		display: flex
		justify-content: center
		flex-direction: row
		//width: 60%
		max-width: 800px
		left: 0
		right: 0
		margin: auto
		margin-top: 50px
		ul
			list-style: none
			display: flex
			flex-direction: row
			justify-content: space-around
			flex-wrap: wrap
			padding: 0
			width: 100%
			li
				display: flex
				justify-content: center
				border-radius: 4px
				padding: 5px 10px
				margin: 10px
				border: 2px solid white
				color: white
				border-color: rgba(255, 255, 255, 0)
				transition: all .25s ease-out
				&:hover
					//border-color: rgba(255, 255, 255, 0)
					background: white
					color: black
					svg
						.mail
							stroke: black
						.fill
							fill: black

				svg
					width: 30px
					height: 30px

					&.phone
						width: 23px
					.mail
						transition: all .25s ease-out
						stroke: white
					.fill
						transition: all .25s ease-out
						fill: white
				span
					font-size: 20px
					margin-left: 10px

	.map
		overflow: hidden
		border-radius: 10px
		box-shadow: 0px 15px 21px 0px rgba(0, 0, 0, 0.31)
		max-width: 1000px
		left: 0
		right: 0
		margin: auto
		margin-top: 30px
		margin-bottom: 0px
		@media(max-width:343px)
			padding: 40px
		iframe
			width: 100%
			height: 400px
			border-radius: 10px
