.header
	width: 100vw
	height: 100vh
	.slider
		width: 100%
		height: 100%
.sliderimg
	width: 100%
	height: 100%
	overflow: hidden
	background-size: cover
	background-position: 65% center
	svg
		position: absolute
		width: 50%
		max-width: 400px
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
		margin-left: 10%
