.nav
	backface-visibility: hidden
	background: transparent
	padding: 10px 0
	transition: all .5s ease-in-out
	position: fixed
	right: 0
	left: 0
	z-index: 100
	height: 80px
	display: flex
	align-items: center
	justify-content: center
	background: rgba(51, 51, 51, 0)//#6bcb85
	font-family: 'brandon_regular'
	@media(max-width: $width)
		padding: 0
		&.sticky
			box-shadow: 0px 15px 21px 0px rgba(0, 0, 0, 0.31)
	&.sticky
		background: rgba(51, 51, 51, 1)
		height: 60px
	.container
		width: 90vw
		height: 100%
		@media(max-width: $width)
			display: flex
			justify-content: center
			align-items: center
			width: 100vw
			height: auto
		.nav-header
			float: left
			height: 100%
			display: flex
			align-items: cent er
			@media(max-width: $width)
				position: absolute
				height: auto
			a
				float: left
				font-size: 20px
				text-decoration: none
				outline: none
				padding: 8px 17px
				font-weight: 700
				position: relative
				height: auto

				display: flex
				align-items: center
				justify-content: center
				img
					height: 80%
					width: 80 //for firefox
		.nav-links
			float: right
			height: 100%
			display: flex
			align-items: center
			@media(max-width: $width)
				width: 100%
				background: rgba(51, 51, 51, 1)
				flex-direction: column
				transition: all .5s ease-in-out
				transform: translateY(-160px)
				position: absolute
				height: fit-content
				box-shadow: 0px 500px 80px 100vh rgba(0,0,0,0)
				&.down
					transform: translateY(70px)
					box-shadow: 0px 500px 80px 100vh rgba(0,0,0,0.5)
			ul
				list-style: none
				@media(max-width: $width)
					margin: 0
					padding: 0
					width: 100%
				li
					margin-right: 50px
					float: left
					border: 2px solid
					border-color: rgba(255, 255, 255, 0)
					border-radius: 2px
					text-transform: uppercase
					transition: all 0.25s ease-in-out
					font-size: 13px
					font-weight: 700
					padding: 8px 17px
					a
						transition: all 0.25s ease-in-out
					&:hover, &.active
						border-color: rgba(255, 255, 255, 1)
					@media(max-width: $width)
						float: none
						//width: 100%
						margin-right: 0px
						text-align: center
						padding: 13px 17px
						font-size: 18px
						&.active
							border-color: rgba(255, 255, 255, 0)
						&:hover
							border-color: rgba(255, 255, 255, 0)
							background: white
							a
								color: #333333
		.downbutton
			width: 30px
			display: none
			position: relative
			top: 0
			bottom: 0
			margin: auto
			margin-right: 20px
			transition: all .5s ease-in-out
			cursor: pointer
			&.down
				transform: translateY(210px) rotate(-180deg)
			@media(max-width: $width)
				display: block
